<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.wildanifqie.kasirrestoran.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:title="Setting Harga"
        app:showAsAction="never" />
</menu>
